import { Htag, P } from '@/components';
import type { Metadata } from "next";
import styles from '@/app/page.module.css';

export const metadata: Metadata = {
	title: "Кофе Тайм || Доставка",
	description: "Coffee to portfolio",
};

export default function Delivery() {
	return (
		<div className={styles.page_wrapper}>
			<Htag tag="h1">Способы доставки</Htag>
			<P size='medium'>Мы заботимся о том, чтобы ваши любимые напитки и свежие десерты дошли до вас в идеальном состоянии. Для вашего удобства мы предлагаем несколько вариантов доставки:</P>
			<ul>
				<li><b>Самовывоз</b> из нашего кафе</li>
				<li><b>Курьерская доставка</b> по городу — наши курьеры оперативно доставят ваш заказ в пределах 30-60 минут, в зависимости от удаленности</li>
				<li><b>Доставка по предзаказу</b> — оформите заказ заранее, и мы привезем его к нужному времени</li>
			</ul>
			
			<Htag tag='h1'>Скорость и качество</Htag>
			<P size='medium'>Ваша чашка кофе всегда будет свежей! Мы начинаем готовить напитки только после получения заказа, а герметичная упаковка гарантирует сохранение аромата и температуры. Мы стремимся доставить ваш заказ в течение 30 минут</P>
			
			<Htag tag='h1'>Стоимость доставки</Htag>
			<ul>
				<li><b>Самовывоз</b> — бесплатно</li>
				<li><b>Курьерская доставка</b>:
					<ul>
						<li>В пределах 3 км от кафе — 100 ₽</li>
						<li>От 3 до 5 км — 150 ₽</li>
						<li>Свыше 5 км — индивидуальная стоимость, уточняйте у оператора</li>
					</ul>
				</li>
				<li>При заказе от 1500 ₽ <b>доставка бесплатна</b></li>
			</ul>
			
			<Htag tag='h1'>Зона доставки</Htag>
			<P size='medium'>Наши курьеры доставляют заказы по всему городу. Укажите ваш адрес при оформлении, и мы рассчитаем точную стоимость доставки. Если ваш адрес не входит в зону доставки — свяжитесь с нами, и мы постараемся помочь</P>

			<Htag tag='h1'>Связь с нами</Htag>
			<P>Остались вопросы по доставке? Свяжитесь с нами по <a href="tel:89885271618">телефону</a> или через мессенджеры, и мы ответим на все ваши вопросы</P>
		
		</div>
	);
}