import { Htag, MailLink, P } from '@/components';
import styles from '@/app/page.module.css';
import { Metadata } from 'next';
import Link from 'next/link';

export const metadata: Metadata = {
	title: "Кофе Тайм || Для бизнеса",
};

export default function Business() {
	return (
		<div className={styles.page_wrapper}>
			<Htag tag='h1'>Для бизнеса с CoffeeTime</Htag>
			<P size='medium'>Добро пожаловать в раздел <Link href="/business">&quot;Для бизнеса&quot;</Link> кофейни CoffeeTime! Мы рады предложить вам разнообразные возможности для сотрудничества и партнерства, чтобы вместе создавать успешные и взаимовыгодные проекты. CoffeeTime открыта для бизнеса и готова поделиться своими знаниями, ресурсами и опытом, чтобы помочь вам достичь ваших целей.</P>
			<Htag tag='h1'>Возможности сотрудничества</Htag>
			<ol>
				<li>
					<b>Поставка кофе для вашего офиса</b>
					<P className={styles.list} size='medium'>Создайте комфортные условия для своих сотрудников с помощью высококачественного кофе от CoffeeTime. Мы предлагаем гибкие программы поставок, которые включают:</P>
					<ul>
						<li>Разнообразие сортов кофе из лучших регионов мира.</li>
						<li>Аренда и обслуживание профессионального кофейного оборудования.</li>
						<li>Регулярные поставки свежих зерен и расходных материалов.</li>
					</ul>
				</li>
				<li>
					<b>Корпоративные мероприятия и кейтеринг</b>
					<P className={styles.list} size='medium'>Организуйте незабываемое мероприятие с CoffeeTime! Мы предлагаем:</P>
					<ul>
						<li>Кейтеринг для корпоративных событий, конференций и праздников.</li>
						<li>Индивидуальные кофейные станции с бариста, которые приготовят напитки по вашему вкусу.</li>
						<li>Специальные предложения на фирменные десерты и закуски.</li>
					</ul>
				</li>
				<li>
					<b>Франчайзинг с CoffeeTime</b>
					<P className={styles.list} size='medium'>Хотите открыть свою кофейню под брендом CoffeeTime? Мы предлагаем выгодные условия франчайзинга:</P>
					<ul>
						<li>Поддержка на всех этапах открытия и ведения бизнеса.</li>
						<li>Обучение персонала и передача технологий.</li>
						<li>Маркетинговая поддержка и готовые рекламные материалы.</li>
						<li>Доступ к проверенным поставщикам и уникальным рецептурам.</li>
					</ul>
				</li>
				<li>
					<b>Партнерство для ресторанов и кафе</b>
					<P className={styles.list} size='medium'>Добавьте наше эксклюзивное кофе в ваше меню и улучшите впечатления ваших гостей. Мы предоставляем:</P>
					<ul>
						<li>Профессиональные консультации по выбору сортов кофе.</li>
						<li>Обучение персонала приготовлению и подаче кофейных напитков.</li>
						<li>Специальные цены для ресторанов и кафе-партнеров.</li>
					</ul>
				</li>
			</ol>
			<Htag tag='h1'>Почему выбрать CoffeeTime?</Htag>
			<ul>
				<li><b>Качество:</b> Мы гарантируем высочайшее качество кофе и сервисов, основываясь на многолетнем опыте и страсти к нашему делу.</li>
				<li><b>Индивидуальный подход:</b> Каждое сотрудничество мы рассматриваем как уникальный проект и стремимся к максимальной удовлетворенности наших партнеров.</li>
				<li><b>Надежность:</b> Мы ценим ваше доверие и делаем все возможное, чтобы наше партнерство было успешным и долгосрочным.</li>
			</ul>
			<Htag tag='h1'>Как начать сотрудничество?</Htag>
			<P size='medium'>Свяжитесь с нами по электронной почте <MailLink /> или заполните <Link href="">форму обратной связи</Link> на нашем сайте. Наши менеджеры свяжутся с вами в ближайшее время для обсуждения всех деталей и предложений, которые будут наилучшим образом соответствовать вашим потребностям.</P>
			<P size='large'>Давайте создавать успех вместе с CoffeeTime!</P>
			<P size='medium'>С уважением,<br />Команда CoffeeTime</P>
		</div>
	);
}