import { Htag, MailLink, P } from '@/components';
import styles from '@/app/page.module.css'
import Link from 'next/link';
import { Metadata } from 'next';

export const metadata: Metadata = {
	title: "Кофе Тайм || Франчайзинг",
};

export default function Franchising() {
	return (
		<div className={styles.page_wrapper}>
			<Htag tag='h1'>Франчайзинг с CoffeeTime</Htag>
			<P size='medium'>Добро пожаловать в раздел &quot;Франчайзинг&quot; кофейни CoffeeTime! Мы рады предложить вам уникальную возможность стать частью нашей растущей сети и открыть собственную кофейню под нашим брендом. CoffeeTime — это больше, чем просто кофейня, это философия высокого качества и гостеприимства, которая теперь может стать частью вашего бизнеса.</P>
			<Htag tag='h1'>Почему CoffeeTime?</Htag>
			<ol>
				<li><b>Признанный бренд</b>
					<P size='medium'>CoffeeTime — это имя, которое ассоциируется с высоким качеством кофе и отличным сервисом. Наша марка уже завоевала доверие и любовь клиентов, и мы рады поделиться этим успехом с вами.</P>
				</li>
				<li><b>Поддержка на каждом этапе</b>
					<P size='medium'>Мы предлагаем полную поддержку на всех этапах открытия и ведения кофейни. Наша команда будет с вами с самого начала, начиная с выбора локации и заканчивая повседневными операциями.</P>
				</li>
				<li><b>Обучение и развитие</b>
					<P size='medium'>Мы обеспечиваем всестороннее обучение для вас и вашего персонала, чтобы гарантировать, что стандарты CoffeeTime соблюдаются на высшем уровне. Наши тренеры поделятся знаниями и техниками, которые помогут вам добиться успеха.</P>
				</li>
				<li><b>Маркетинговая поддержка</b>
					<P size='medium'>Вы получите доступ к нашим проверенным маркетинговым стратегиям и материалам, что позволит эффективно привлекать и удерживать клиентов. Мы поможем вам с разработкой рекламных кампаний, проведением акций и мероприятий.</P>
				</li>
				<li><b>Проверенные поставщики и рецептуры</b>
					<P size='medium'>Мы обеспечиваем доступ к проверенным поставщикам и эксклюзивным рецептурам, чтобы каждая чашка кофе, поданная в вашей кофейне, соответствовала высоким стандартам CoffeeTime.</P>
				</li>
			</ol>
			<Htag tag='h1'>Как это работает?</Htag>
			<ol>
				<li><b>Заполнение заявки</b>
					<P size='medium'>Начните с заполнения <Link href="">заявки</Link> на нашем сайте или свяжитесь с нами по электронной почте <MailLink />. Мы рассмотрим вашу заявку и свяжемся с вами для дальнейшего обсуждения.</P>
				</li>
				<li><b>Персональная встреча</b>
					<P size='medium'>Мы организуем персональную встречу для более детального обсуждения условий франчайзинга, где ответим на все ваши вопросы и познакомим вас с процессом открытия кофейни.</P>
				</li>
				<li><b>Подписание договора</b>
					<P size='medium'>После согласования всех условий мы заключаем договор франчайзинга и начинаем подготовительный этап.</P>
				</li>
				<li><b>После согласования всех условий мы заключаем договор франчайзинга и начинаем подготовительный этап.</b>
					<P size='medium'>Мы поможем вам с подбором локации, дизайном интерьера, закупкой оборудования и обучением персонала. После завершения подготовки вы сможете открыть двери своей кофейни CoffeeTime.</P>
				</li>
			</ol>
			<Htag tag='h1'>Требования к франчайзи</Htag>
			<P size='medium'>Мы ищем партнеров, которые разделяют наши ценности и готовы вкладываться в развитие успешного бизнеса. Идеальный франчайзи:</P>
			<ul>
				<li>Обладает предпринимательским духом и желанием развивать свой бизнес.</li>
				<li>Готов следовать высоким стандартам CoffeeTime.</li>
				<li>Имеет финансовую стабильность и готовность инвестировать в проект.</li>
				<li>Ориентирован на качественное обслуживание и создание уютной атмосферы для гостей.</li>
			</ul>
			<Htag tag='h1'>Присоединяйтесь к нашей команде!</Htag>
			<P size='medium'>Если вы хотите стать частью успешного и динамичного бренда, заполните <MailLink />. Мы будем рады обсудить возможности сотрудничества и помочь вам начать ваше путешествие в мире кофе с CoffeeTime.</P>
		</div>
	);
}