import { Htag, MailLink, P } from '@/components';
import styles from '@/app/page.module.css';
import Link from 'next/link';
import { Metadata } from 'next';

export const metadata: Metadata = {
	title: "Кофе Тайм || Карьера",
};

export default function Career() {
	return (
		<div className={styles.page_wrapper}>
			<Htag tag='h1'>Карьера в CoffeeTime</Htag>
			<P size='medium'>Добро пожаловать в раздел карьеры CoffeeTime! Мы рады, что вы заинтересованы в возможностях работы в нашей компании. CoffeeTime — это не просто кофейня, это место, где каждый сотрудник играет важную роль в создании уникальной атмосферы и обеспечении высокого уровня сервиса для наших гостей.</P>
			<Htag tag='h1'>Почему CoffeeTime?</Htag>
			<P size='medium'>Работа в CoffeeTime — это возможность стать частью команды профессионалов, которые увлечены своим делом и стремятся к постоянному развитию. Мы ценим каждого сотрудника и предлагаем:</P>
			<ul>
				<li><b>Дружелюбную и поддерживающую атмосферу:</b> В CoffeeTime каждый чувствует себя частью большой семьи. Мы поддерживаем друг друга и работаем вместе для достижения общих целей.</li>
				<li><b>Возможности для роста и развития:</b> Мы верим в потенциал наших сотрудников и предоставляем возможности для профессионального и личного развития. Обучающие программы, тренинги и мастер-классы помогут вам совершенствовать свои навыки и строить карьеру в индустрии гостеприимства.</li>
				<li><b>Стабильность и уверенность в будущем:</b> Мы предлагаем конкурентоспособную заработную плату и социальные гарантии, чтобы вы могли чувствовать себя уверенно и сосредоточиться на работе.</li>
			</ul>
			<Htag tag='h1'>Кого мы ищем?</Htag>
			<P size='medium'>В CoffeeTime мы всегда рады приветствовать энергичных, позитивных и ответственных людей, готовых разделить нашу любовь к кофе и стремление к высокому качеству обслуживания. Нам нужны:</P>
			<ul>
				<li><b>Бариста:</b> Люди, увлеченные искусством приготовления кофе, готовые создавать уникальные напитки и делиться своим знанием с гостями.</li>
				<li><b>Официанты:</b> Коммуникабельные и дружелюбные сотрудники, способные обеспечить гостям теплый прием и отличный сервис.</li>
				<li><b>Менеджеры зала:</b> Профессионалы, готовые взять на себя ответственность за организацию работы зала, управление командой и обеспечение высокого уровня обслуживания.</li>
				<li><b>Кухонный персонал:</b> Талантливые и ответственные специалисты, готовые готовить вкусные и качественные блюда, которые дополнят наше кофейное меню.</li>
			</ul>
			<Htag tag='h1'>Как подать заявку?</Htag>
			<P size='medium'>Если вы хотите стать частью нашей команды, отправьте резюме на электронную почту <MailLink /> или заполните <Link href="#">онлайн-заявку</Link> на нашем сайте. Мы внимательно рассматриваем каждое резюме и обязательно свяжемся с вами, если ваша кандидатура нас заинтересует.</P>
			<P size='medium'>Присоединяйтесь к CoffeeTime и начните свой путь в мире высококачественного кофе и гостеприимства. Ваша карьера начинается здесь!</P>
			<P size='medium'>С наилучшими пожеланиями,<br />Команда CoffeeTime</P>
		</div>
	);
}