import { Htag, P, Slider } from "@/components"
import type { Metadata } from "next"
import styles from "@/app/page.module.css"
import Image from "next/image"

export const metadata: Metadata = {
    title: "Кофе Тайм || О нас",
    description: "Политика конфиденциальности CoffeeTime",
}

const slides = [
    {
        imageUrl: "/img/machine.png",
        title: "Чашка кофе",
        height: "600px",
    },
    {
        imageUrl: "/img/cup.png",
        title: "Чашка кофе",
        height: "600px",
    },
    {
        imageUrl: "/img/cup1.png",
        title: "Чашка кофе",
        height: "600px",
    },
    {
        imageUrl: "/img/cup2.png",
        title: "Чашка кофе",
        height: "600px",
    },
]

export default function About() {
    return (
        <div className={styles.page_wrapper}>
            <div className={styles.about_img}>
                <Htag tag='h1'>Приветствуем вас в CoffeeTime!</Htag>
                <Image width={360} height={260} src='/img/bar.png' alt='Фото' />
            </div>
            <P size='medium'>
                Наша кофейня — это не просто место, где можно насладиться
                великолепным кофе, это уголок уюта и гостеприимства, где каждый
                гость становится частью нашей большой и дружной семьи.
                CoffeeTime — это результат многолетней страсти к кофе и
                стремления создать идеальное пространство для отдыха и общения.
            </P>
            <Htag tag='h1'>Наша история</Htag>
            <P size='medium'>
                История CoffeeTime началась с мечты создать уникальное место,
                где можно не только насладиться высоким качеством напитков, но и
                почувствовать тепло и внимание к каждому посетителю. Наша
                команда — это профессионалы с многолетним опытом в индустрии
                гостеприимства, которые объединили свои усилия для создания
                кофейни, отличающейся высоким уровнем сервиса и неповторимой
                атмосферой.
            </P>
            <Htag tag='h1'>Наши ценности</Htag>
            <P size='medium'>
                В основе нашей работы лежат несколько ключевых принципов:
            </P>
            <ul>
                <li>
                    <P size='medium'>
                        <b>Качество:</b> Мы тщательно отбираем лучшие сорта кофе
                        со всего мира, чтобы каждый глоток вашего напитка был
                        безупречен.
                    </P>
                </li>
                <li>
                    <P size='medium'>
                        <b>Гостеприимство:</b> Для нас важно, чтобы каждый гость
                        чувствовал себя как дома. Мы всегда рады вас видеть и
                        готовы сделать ваш визит особенным.
                    </P>
                </li>
                <li>
                    <P size='medium'>
                        <b>Ответственность:</b> Мы заботимся об окружающей среде
                        и поддерживаем устойчивые методы производства, выбирая
                        поставщиков, разделяющих наши ценности.
                    </P>
                </li>
            </ul>
            <Htag tag='h1'>Наша команда</Htag>
            <P size='medium'>
                Каждый член нашей команды — это увлеченный своим делом
                профессионал, готовый поделиться своим знанием и любовью к кофе.
                Наши бариста проходят тщательное обучение, чтобы создавать для
                вас напитки, которые оставят незабываемое впечатление. Мы
                постоянно развиваемся и совершенствуем свои навыки, чтобы
                предложить вам лучшее.
            </P>
            <Htag tag='h1'>Наше меню</Htag>
            <P size='medium'>
                В CoffeeTime вы найдете широкий ассортимент кофейных напитков,
                от классического эспрессо до авторских коктейлей, созданных
                нашими бариста. Мы также предлагаем разнообразные десерты и
                закуски, идеально дополняющие ваши любимые напитки.
            </P>
            <Htag tag='h1'>Почему CoffeeTime?</Htag>
            <P size='medium'>
                Мы стремимся быть местом, куда хочется возвращаться. Наши уютные
                интерьеры, приветливый персонал и высококачественные напитки
                создают ту самую атмосферу, которая делает ваш день особенным. В
                CoffeeTime каждый найдет что-то по душе — будь то утренний кофе
                перед работой, встреча с друзьями или просто время для себя.
            </P>
            <P size='medium'>
                Приходите в CoffeeTime и станьте частью нашей истории. Мы с
                нетерпением ждем встречи с вами!
            </P>
            <P size='medium'>
                С наилучшими пожеланиями,
                <br />
                Команда CoffeeTime
            </P>
            <div className={styles.about_slider_container}>
                <Slider slides={slides} slides_mobile={slides} />
            </div>
        </div>
    )
}
